ea4bc82a6ad023ab7ee23ee620429895
::res://::1721470594
README.md::TextFile::-1::1721406265::0::1::::<><>::
::res://art/::1721476279
cirlce.png::CompressedTexture2D::3568028442467328113::1721406265::1721408126::1::::<><>::
cursor.png::CompressedTexture2D::4355047566073386487::1721406265::1721408126::1::::<><>::
human_constraints.png::CompressedTexture2D::1139986442476163969::1721406265::1721408126::1::::<><>::
icon.svg::CompressedTexture2D::5395143034758970190::1721406265::1721408126::1::::<><>::
note.png::CompressedTexture2D::8658805157985356727::1721410610::1721410611::1::::<><>::
pirate_software_jam_icon.png::CompressedTexture2D::4827751036547827205::1721409300::1721409301::1::::<><>::
small_circle.png::CompressedTexture2D::5170650775063931515::1721406265::1721408126::1::::<><>::
square.png::CompressedTexture2D::724903504736654142::1721476279::1721476279::1::::<><>::
tilemap.png::CompressedTexture2D::410075361520252317::1721406265::1721408126::1::::<><>::
::res://code/::1721476218
camera_move.gd::GDScript::-1::1721406265::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1721408603::0::1::::<>Node<>::
human.gd::GDScript::-1::1721466787::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1721476218::0::1::::<>CharacterBody2D<>::
::res://fonts/::1721408126
SpaceMono-Bold.ttf::FontFile::2215084544005173401::1721406265::1721408126::1::::<><>::
SpaceMono-BoldItalic.ttf::FontFile::5413743298362846284::1721406265::1721408126::1::::<><>::
SpaceMono-Italic.ttf::FontFile::1468170590109357654::1721406265::1721408126::1::::<><>::
SpaceMono-Regular.ttf::FontFile::1895063922434827560::1721406265::1721408126::1::::<><>::
::res://scenes/::1721476261
blood.tscn::PackedScene::3088544840475316614::1721476218::0::1::::<><>::uid://cfwx4loop3xh8::::res://art/small_circle.png
human.tscn::PackedScene::390726945278395743::1721476218::0::1::::<><>::res://code/human.gd<>uid://qihn7ew4hhev::::res://art/human_constraints.png<>uid://cfwx4loop3xh8::::res://art/small_circle.png
level_1.tscn::PackedScene::7342543893748428437::1721476261::0::1::::<><>::uid://f3v471jr8wpp::::res://art/tilemap.png<>uid://bcf18ndr1tljt::::res://scenes/player.tscn<>uid://qihn7ew4hhev::::res://art/human_constraints.png<>uid://188oqm04d8me::::res://fonts/SpaceMono-Regular.ttf<>uid://ftjhll8o2w8n::::res://scenes/human.tscn<>uid://tthkcvdd3e2q::::res://scenes/note.tscn
note.gd::GDScript::-1::1721414425::0::1::::<>Sprite2D<>::
note.tscn::PackedScene::1373254220967179622::1721476218::0::1::::<><>::uid://dvmnix2kaikgd::::res://art/note.png<>res://scenes/note.gd
player.tscn::PackedScene::2538758520996126217::1721476218::0::1::::<><>::uid://qihn7ew4hhev::::res://art/human_constraints.png<>res://code/player.gd<>uid://bq3m53wx223er::::res://art/cirlce.png<>uid://188oqm04d8me::::res://fonts/SpaceMono-Regular.ttf
::res://shaders/::1721406265
shadow.gdshader::Shader::-1::1721406265::0::1::::<><>::
