ea4bc82a6ad023ab7ee23ee620429895
::res://::1722423732
export_presets.cfg::TextFile::-1::1722187973::0::1::::<><>::
README.md::TextFile::-1::1722187973::0::1::::<><>::
::res://art/::1722410301
bricks.png::CompressedTexture2D::8247708748041971126::1722187973::1722187973::1::::<><>::
cirlce.png::CompressedTexture2D::3568028442467328113::1722187973::1722187973::1::::<><>::
cursor.png::CompressedTexture2D::4355047566073386487::1722254793::1722254794::1::::<><>::
human_constraints.png::CompressedTexture2D::1139986442476163969::1722187973::1722187973::1::::<><>::
icon.svg::CompressedTexture2D::5395143034758970190::1722187973::1722188009::1::::<><>::
light.png::CompressedTexture2D::5018157012189277058::1722187973::1722187973::1::::<><>::
note.png::CompressedTexture2D::8658805157985356727::1722187973::1722187973::1::::<><>::
pirate_software_jam_icon.png::CompressedTexture2D::4827751036547827205::1722187973::1722187973::1::::<><>::
pot.png::CompressedTexture2D::3499499326238181885::1722255349::1722255350::1::::<><>::
runner.png::CompressedTexture2D::1754390075198158772::1722187973::1722187973::1::::<><>::
small_circle.png::CompressedTexture2D::5170650775063931515::1722187973::1722187973::1::::<><>::
spider.png::CompressedTexture2D::5787444404005299189::1722187973::1722187973::1::::<><>::
square.png::CompressedTexture2D::724903504736654142::1722187973::1722187973::1::::<><>::
stone.png::CompressedTexture2D::1938452435728665077::1722187973::1722187973::1::::<><>::
tilemap.png::CompressedTexture2D::410075361520252317::1722187973::1722187973::1::::<><>::
::res://audio/::1722419398
boss.wav::AudioStreamWAV::4731973912339392341::1722418803::1722427827::1::::<><>::
boss_start_strings.wav::AudioStreamWAV::4729342732296735091::1722417171::1722417172::1::::<><>::
end_sound.wav::AudioStreamWAV::6588858408357176998::1722419341::1722419341::1::::<><>::
explode.mp3::AudioStreamMP3::1528955424591298501::1722419398::1722419398::1::::<><>::
human_hurt.wav::AudioStreamWAV::3846154056149496541::1722414963::1722414964::1::::<><>::
player_hurt.wav::AudioStreamWAV::400144550430931738::1722414760::1722414761::1::::<><>::
runner_attack.wav::AudioStreamWAV::8654285150132633754::1722415615::1722415617::1::::<><>::
theme.wav::AudioStreamWAV::4534052673688537636::1722416171::1722416266::1::::<><>::
turn_to_gold.wav::AudioStreamWAV::1255775960012463173::1722411023::1722411025::1::::<><>::
::res://code/::1722419513
boss.gd::GDScript::-1::1722419136::0::1::::<>CharacterBody2D<>::
camera_move.gd::GDScript::-1::1722187973::0::1::::<>Node2D<>::
cutscene_label.gd::GDScript::-1::1722266359::0::1::::<>Label<>::
ending.gd::GDScript::-1::1722409452::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1722187973::0::1::::<>Node<>::
human.gd::GDScript::-1::1722414789::0::1::::<>CharacterBody2D<>::
main_menu.gd::GDScript::-1::1722335131::0::1::::<>Node2D<>::
note.gd::GDScript::-1::1722187973::0::1::::<>Sprite2D<>::
player.gd::GDScript::-1::1722419513::0::1::::<>CharacterBody2D<>::
music_object.gd::GDScript::-1::1722416614::0::1::::<>Node2D<>::
runner.gd::GDScript::-1::1722419494::0::1::::<>CharacterBody2D<>::
spider.gd::GDScript::-1::1722187973::0::1::::<>CharacterBody2D<>::
stone.gd::GDScript::-1::1722419189::0::1::::<>CharacterBody2D<>::
story.gd::GDScript::-1::1722354040::0::1::::<>Node2D<>::
turn_on_canvas_modulate.gd::GDScript::-1::1722266044::0::1::::<>CanvasModulate<>::
::res://fonts/::1722187973
SpaceMono-Bold.ttf::FontFile::2215084544005173401::1722187973::1722187973::1::::<><>::
SpaceMono-BoldItalic.ttf::FontFile::5413743298362846284::1722187973::1722187973::1::::<><>::
SpaceMono-Italic.ttf::FontFile::1468170590109357654::1722187973::1722187973::1::::<><>::
SpaceMono-Regular.ttf::FontFile::1895063922434827560::1722187973::1722187973::1::::<><>::
::res://scenes/::1722423720
1.tscn::PackedScene::7342543893748428437::1722427822::0::1::::<><>::uid://b17egmd3er7y7::::res://scenes/brick_bg.tscn<>uid://f3v471jr8wpp::::res://art/tilemap.png<>uid://ftjhll8o2w8n::::res://scenes/human.tscn<>res://code/turn_on_canvas_modulate.gd<>uid://bcf18ndr1tljt::::res://scenes/player.tscn<>uid://qihn7ew4hhev::::res://art/human_constraints.png<>uid://188oqm04d8me::::res://fonts/SpaceMono-Regular.ttf<>uid://tthkcvdd3e2q::::res://scenes/note.tscn<>uid://klfb4mm74avm::::res://art/square.png<>uid://bp4giip6xxp46::::res://art/pot.png<>res://code/cutscene_label.gd
2.tscn::PackedScene::8987062118001553608::1722423677::0::1::::<><>::uid://b17egmd3er7y7::::res://scenes/brick_bg.tscn<>uid://f3v471jr8wpp::::res://art/tilemap.png<>uid://ftjhll8o2w8n::::res://scenes/human.tscn<>res://code/turn_on_canvas_modulate.gd<>uid://bcf18ndr1tljt::::res://scenes/player.tscn<>uid://188oqm04d8me::::res://fonts/SpaceMono-Regular.ttf<>uid://tthkcvdd3e2q::::res://scenes/note.tscn<>uid://klfb4mm74avm::::res://art/square.png<>uid://qihn7ew4hhev::::res://art/human_constraints.png<>uid://dr5aa11xbk5t4::::res://scenes/stone.tscn
3.tscn::PackedScene::8406348940114268063::1722187973::0::1::::<><>::uid://f3v471jr8wpp::::res://art/tilemap.png<>uid://ftjhll8o2w8n::::res://scenes/human.tscn<>res://code/turn_on_canvas_modulate.gd<>uid://bcf18ndr1tljt::::res://scenes/player.tscn<>uid://188oqm04d8me::::res://fonts/SpaceMono-Regular.ttf<>uid://tthkcvdd3e2q::::res://scenes/note.tscn<>uid://klfb4mm74avm::::res://art/square.png<>uid://b17egmd3er7y7::::res://scenes/brick_bg.tscn<>uid://dr5aa11xbk5t4::::res://scenes/stone.tscn
4.tscn::PackedScene::6251773038278212842::1722187973::0::1::::<><>::uid://b17egmd3er7y7::::res://scenes/brick_bg.tscn<>uid://f3v471jr8wpp::::res://art/tilemap.png<>res://code/turn_on_canvas_modulate.gd<>uid://ftjhll8o2w8n::::res://scenes/human.tscn<>uid://bcf18ndr1tljt::::res://scenes/player.tscn<>uid://188oqm04d8me::::res://fonts/SpaceMono-Regular.ttf<>uid://tthkcvdd3e2q::::res://scenes/note.tscn<>uid://klfb4mm74avm::::res://art/square.png<>uid://dr5aa11xbk5t4::::res://scenes/stone.tscn
5.tscn::PackedScene::4593057331314063490::1722416520::0::1::::<><>::uid://b17egmd3er7y7::::res://scenes/brick_bg.tscn<>uid://f3v471jr8wpp::::res://art/tilemap.png<>res://code/turn_on_canvas_modulate.gd<>uid://ftjhll8o2w8n::::res://scenes/human.tscn<>uid://bcf18ndr1tljt::::res://scenes/player.tscn<>uid://188oqm04d8me::::res://fonts/SpaceMono-Regular.ttf<>uid://tthkcvdd3e2q::::res://scenes/note.tscn<>uid://klfb4mm74avm::::res://art/square.png<>uid://dr5aa11xbk5t4::::res://scenes/stone.tscn<>uid://cgxhh4qhevwsg::::res://scenes/runner.tscn
6.tscn::PackedScene::8668826579174345569::1722416499::0::1::::<><>::uid://b17egmd3er7y7::::res://scenes/brick_bg.tscn<>uid://f3v471jr8wpp::::res://art/tilemap.png<>res://code/turn_on_canvas_modulate.gd<>uid://ftjhll8o2w8n::::res://scenes/human.tscn<>uid://bcf18ndr1tljt::::res://scenes/player.tscn<>uid://188oqm04d8me::::res://fonts/SpaceMono-Regular.ttf<>uid://tthkcvdd3e2q::::res://scenes/note.tscn<>uid://klfb4mm74avm::::res://art/square.png<>uid://dr5aa11xbk5t4::::res://scenes/stone.tscn<>uid://cgxhh4qhevwsg::::res://scenes/runner.tscn
7.tscn::PackedScene::2386820190734276943::1722423676::0::1::::<><>::uid://b17egmd3er7y7::::res://scenes/brick_bg.tscn<>uid://f3v471jr8wpp::::res://art/tilemap.png<>res://code/turn_on_canvas_modulate.gd<>uid://ftjhll8o2w8n::::res://scenes/human.tscn<>uid://bcf18ndr1tljt::::res://scenes/player.tscn<>uid://188oqm04d8me::::res://fonts/SpaceMono-Regular.ttf<>uid://tthkcvdd3e2q::::res://scenes/note.tscn<>uid://klfb4mm74avm::::res://art/square.png<>uid://dr5aa11xbk5t4::::res://scenes/stone.tscn<>res://code/runner.gd<>uid://y83sv0gw5evk::::res://art/runner.png<>uid://cfwx4loop3xh8::::res://art/small_circle.png
8.tscn::PackedScene::7965365925383360484::1722423676::0::1::::<><>::uid://b17egmd3er7y7::::res://scenes/brick_bg.tscn<>uid://f3v471jr8wpp::::res://art/tilemap.png<>res://code/turn_on_canvas_modulate.gd<>uid://bcf18ndr1tljt::::res://scenes/player.tscn<>uid://tthkcvdd3e2q::::res://scenes/note.tscn<>uid://bcnj2lbe0mxr2::::res://scenes/spider.tscn<>uid://klfb4mm74avm::::res://art/square.png<>uid://8wpmghy17jof::::res://scenes/boss.tscn<>uid://dr5aa11xbk5t4::::res://scenes/stone.tscn
9.tscn::PackedScene::5114999719410029692::1722420006::0::1::::<><>::res://code/ending.gd<>uid://188oqm04d8me::::res://fonts/SpaceMono-Regular.ttf<>uid://c04xsg4b7wucc::::res://audio/end_sound.wav
blood.tscn::PackedScene::3088544840475316614::1722187973::0::1::::<><>::uid://cfwx4loop3xh8::::res://art/small_circle.png
boss.tscn::PackedScene::2362580662142934757::1722423677::0::1::::<><>::res://code/boss.gd<>uid://qihn7ew4hhev::::res://art/human_constraints.png<>uid://cfwx4loop3xh8::::res://art/small_circle.png
brick_bg.tscn::PackedScene::4277644925339209304::1722187973::0::1::::<><>::uid://dpris8etuy1sk::::res://art/bricks.png
human.tscn::PackedScene::390726945278395743::1722423677::0::1::::<><>::res://code/human.gd<>uid://qihn7ew4hhev::::res://art/human_constraints.png<>uid://cfwx4loop3xh8::::res://art/small_circle.png
main_menu.tscn::PackedScene::7459308298472431317::1722416430::0::1::::<><>::res://code/main_menu.gd<>uid://188oqm04d8me::::res://fonts/SpaceMono-Regular.ttf
note.tscn::PackedScene::1373254220967179622::1722187973::0::1::::<><>::uid://dvmnix2kaikgd::::res://art/note.png<>res://code/note.gd
player.tscn::PackedScene::2538758520996126217::1722423677::0::1::::<><>::uid://qihn7ew4hhev::::res://art/human_constraints.png<>res://code/player.gd<>uid://cdq3kvvopdf4m::::res://art/light.png<>uid://188oqm04d8me::::res://fonts/SpaceMono-Regular.ttf<>uid://bu2duiiutkhb6::::res://audio/human_hurt.wav<>uid://fx3k7tbmxshm::::res://audio/player_hurt.wav<>uid://dvkg2uxp7fxdq::::res://audio/runner_attack.wav<>uid://b8og6il3le6y0::::res://audio/boss.wav<>uid://v1vw4mmj0qmv::::res://audio/explode.mp3
music_object.tscn::PackedScene::1920759213432989618::1722420006::0::1::::<><>::uid://b5ulgj8i24gye::::res://audio/theme.wav<>res://code/music_object.gd
runner.tscn::PackedScene::5241894185282740362::1722187973::0::1::::<><>::uid://y83sv0gw5evk::::res://art/runner.png<>res://code/runner.gd<>uid://cfwx4loop3xh8::::res://art/small_circle.png
spider.tscn::PackedScene::2554230530659578217::1722187973::0::1::::<><>::uid://copqmmr6kws66::::res://art/spider.png<>res://code/spider.gd
stone.tscn::PackedScene::8414405132366445019::1722423676::0::1::::<><>::res://code/stone.gd<>uid://2vaa73ovqqxx::::res://art/stone.png<>uid://r5kpgi1u8ajl::::res://audio/turn_to_gold.wav
story.tscn::PackedScene::8649998213396637081::1722416430::0::1::::<><>::uid://188oqm04d8me::::res://fonts/SpaceMono-Regular.ttf<>res://code/story.gd
