ea4bc82a6ad023ab7ee23ee620429895
::res://::1721654962
export_presets.cfg::TextFile::-1::1721580555::0::1::::<><>::
README.md::TextFile::-1::1721406265::0::1::::<><>::
::res://art/::1721642421
bricks.png::CompressedTexture2D::8247708748041971126::1721480055::1721480057::1::::<><>::
cirlce.png::CompressedTexture2D::3568028442467328113::1721406265::1721408126::1::::<><>::
cursor.png::CompressedTexture2D::4355047566073386487::1721406265::1721408126::1::::<><>::
human_constraints.png::CompressedTexture2D::1139986442476163969::1721406265::1721408126::1::::<><>::
icon.svg::CompressedTexture2D::5395143034758970190::1721406265::1721408126::1::::<><>::
light.png::CompressedTexture2D::5018157012189277058::1721642416::1721642421::1::::<><>::
note.png::CompressedTexture2D::8658805157985356727::1721410610::1721410611::1::::<><>::
pirate_software_jam_icon.png::CompressedTexture2D::4827751036547827205::1721409300::1721409301::1::::<><>::
runner.png::CompressedTexture2D::1754390075198158772::1721568429::1721568429::1::::<><>::
small_circle.png::CompressedTexture2D::5170650775063931515::1721406265::1721408126::1::::<><>::
spider.png::CompressedTexture2D::5787444404005299189::1721549323::1721549324::1::::<><>::
square.png::CompressedTexture2D::724903504736654142::1721476279::1721476279::1::::<><>::
stone.png::CompressedTexture2D::1938452435728665077::1721484891::1721484893::1::::<><>::
tilemap.png::CompressedTexture2D::410075361520252317::1721406265::1721408126::1::::<><>::
::res://code/::1721643359
camera_move.gd::GDScript::-1::1721406265::0::1::::<>Node2D<>::
global.gd::GDScript::-1::1721408603::0::1::::<>Node<>::
human.gd::GDScript::-1::1721575884::0::1::::<>CharacterBody2D<>::
note.gd::GDScript::-1::1721476794::0::1::::<>Sprite2D<>::
player.gd::GDScript::-1::1721637585::0::1::::<>CharacterBody2D<>::
runner.gd::GDScript::-1::1721577473::0::1::::<>CharacterBody2D<>::
stone.gd::GDScript::-1::1721643359::0::1::::<>CharacterBody2D<>::
turn_on_canvas_modulate.gd::GDScript::-1::1721642731::0::1::::<>CanvasModulate<>::
::res://fonts/::1721408126
SpaceMono-Bold.ttf::FontFile::2215084544005173401::1721406265::1721408126::1::::<><>::
SpaceMono-BoldItalic.ttf::FontFile::5413743298362846284::1721406265::1721408126::1::::<><>::
SpaceMono-Italic.ttf::FontFile::1468170590109357654::1721406265::1721408126::1::::<><>::
SpaceMono-Regular.ttf::FontFile::1895063922434827560::1721406265::1721408126::1::::<><>::
::res://scenes/::1721650472
1.tscn::PackedScene::7342543893748428437::1721650012::0::1::::<><>::uid://b17egmd3er7y7::::res://scenes/brick_bg.tscn<>uid://f3v471jr8wpp::::res://art/tilemap.png<>uid://ftjhll8o2w8n::::res://scenes/human.tscn<>res://code/turn_on_canvas_modulate.gd<>uid://bcf18ndr1tljt::::res://scenes/player.tscn<>uid://qihn7ew4hhev::::res://art/human_constraints.png<>uid://188oqm04d8me::::res://fonts/SpaceMono-Regular.ttf<>uid://tthkcvdd3e2q::::res://scenes/note.tscn<>uid://klfb4mm74avm::::res://art/square.png
2.tscn::PackedScene::8987062118001553608::1721649984::0::1::::<><>::uid://b17egmd3er7y7::::res://scenes/brick_bg.tscn<>uid://f3v471jr8wpp::::res://art/tilemap.png<>uid://ftjhll8o2w8n::::res://scenes/human.tscn<>res://code/turn_on_canvas_modulate.gd<>uid://bcf18ndr1tljt::::res://scenes/player.tscn<>uid://188oqm04d8me::::res://fonts/SpaceMono-Regular.ttf<>uid://tthkcvdd3e2q::::res://scenes/note.tscn<>uid://klfb4mm74avm::::res://art/square.png<>uid://qihn7ew4hhev::::res://art/human_constraints.png<>uid://dr5aa11xbk5t4::::res://scenes/stone.tscn
3.tscn::PackedScene::8406348940114268063::1721649984::0::1::::<><>::uid://f3v471jr8wpp::::res://art/tilemap.png<>uid://ftjhll8o2w8n::::res://scenes/human.tscn<>res://code/turn_on_canvas_modulate.gd<>uid://bcf18ndr1tljt::::res://scenes/player.tscn<>uid://188oqm04d8me::::res://fonts/SpaceMono-Regular.ttf<>uid://tthkcvdd3e2q::::res://scenes/note.tscn<>uid://klfb4mm74avm::::res://art/square.png<>uid://b17egmd3er7y7::::res://scenes/brick_bg.tscn<>uid://dr5aa11xbk5t4::::res://scenes/stone.tscn
4.tscn::PackedScene::6251773038278212842::1721642833::0::1::::<><>::uid://b17egmd3er7y7::::res://scenes/brick_bg.tscn<>uid://f3v471jr8wpp::::res://art/tilemap.png<>res://code/turn_on_canvas_modulate.gd<>uid://ftjhll8o2w8n::::res://scenes/human.tscn<>uid://bcf18ndr1tljt::::res://scenes/player.tscn<>uid://188oqm04d8me::::res://fonts/SpaceMono-Regular.ttf<>uid://tthkcvdd3e2q::::res://scenes/note.tscn<>uid://klfb4mm74avm::::res://art/square.png<>uid://dr5aa11xbk5t4::::res://scenes/stone.tscn
5.tscn::PackedScene::4593057331314063490::1721650280::0::1::::<><>::uid://b17egmd3er7y7::::res://scenes/brick_bg.tscn<>uid://f3v471jr8wpp::::res://art/tilemap.png<>res://code/turn_on_canvas_modulate.gd<>uid://ftjhll8o2w8n::::res://scenes/human.tscn<>uid://bcf18ndr1tljt::::res://scenes/player.tscn<>uid://188oqm04d8me::::res://fonts/SpaceMono-Regular.ttf<>uid://tthkcvdd3e2q::::res://scenes/note.tscn<>uid://klfb4mm74avm::::res://art/square.png<>uid://dr5aa11xbk5t4::::res://scenes/stone.tscn<>uid://cgxhh4qhevwsg::::res://scenes/runner.tscn
6.tscn::PackedScene::8668826579174345569::1721650472::0::1::::<><>::uid://b17egmd3er7y7::::res://scenes/brick_bg.tscn<>uid://f3v471jr8wpp::::res://art/tilemap.png<>res://code/turn_on_canvas_modulate.gd<>uid://ftjhll8o2w8n::::res://scenes/human.tscn<>uid://bcf18ndr1tljt::::res://scenes/player.tscn<>uid://188oqm04d8me::::res://fonts/SpaceMono-Regular.ttf<>uid://tthkcvdd3e2q::::res://scenes/note.tscn<>uid://klfb4mm74avm::::res://art/square.png<>uid://dr5aa11xbk5t4::::res://scenes/stone.tscn<>uid://cgxhh4qhevwsg::::res://scenes/runner.tscn
blood.tscn::PackedScene::3088544840475316614::1721643257::0::1::::<><>::uid://cfwx4loop3xh8::::res://art/small_circle.png
brick_bg.tscn::PackedScene::4277644925339209304::1721643057::0::1::::<><>::uid://dpris8etuy1sk::::res://art/bricks.png
human.tscn::PackedScene::390726945278395743::1721649983::0::1::::<><>::res://code/human.gd<>uid://qihn7ew4hhev::::res://art/human_constraints.png<>uid://cfwx4loop3xh8::::res://art/small_circle.png
note.tscn::PackedScene::1373254220967179622::1721575312::0::1::::<><>::uid://dvmnix2kaikgd::::res://art/note.png<>res://code/note.gd
player.tscn::PackedScene::2538758520996126217::1721649983::0::1::::<><>::uid://qihn7ew4hhev::::res://art/human_constraints.png<>res://code/player.gd<>uid://cdq3kvvopdf4m::::res://art/light.png<>uid://188oqm04d8me::::res://fonts/SpaceMono-Regular.ttf
runner.tscn::PackedScene::5241894185282740362::1721649984::0::1::::<><>::uid://y83sv0gw5evk::::res://art/runner.png<>res://code/runner.gd<>uid://cfwx4loop3xh8::::res://art/small_circle.png
spider.tscn::PackedScene::2554230530659578217::1721574425::0::1::::<><>::uid://copqmmr6kws66::::res://art/spider.png
stone.tscn::PackedScene::8414405132366445019::1721575373::0::1::::<><>::res://code/stone.gd<>uid://2vaa73ovqqxx::::res://art/stone.png
